<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zzqaZl" name="ReverbTouch" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Z">
  <MAINGROUP id="vyn3M6" name="ReverbTouch">
    <GROUP id="{4B4D369E-6453-C3C2-46E3-BEC97D590CB4}" name="Source">
      <FILE id="lAgfT0" name="logo2.png" compile="0" resource="1" file="Assets/logo2.png"/>
      <FILE id="AcNuBP" name="steve-johnson-dVRD8E3XUGs-unsplash.jpg" compile="0"
            resource="1" file="Assets/steve-johnson-dVRD8E3XUGs-unsplash.jpg"/>
      <FILE id="W457LZ" name="Donald_Duck.png" compile="0" resource="1" file="Assets/Donald_Duck.png"/>
      <FILE id="JHL1mF" name="Felix_Orange.png" compile="0" resource="1"
            file="Assets/Felix_Orange.png"/>
      <FILE id="PMT0QW" name="knob.png" compile="0" resource="1" file="Assets/knob.png"/>
      <FILE id="T15DQM" name="Royal_Flush.png" compile="0" resource="1" file="Assets/Royal_Flush.png"/>
      <FILE id="EvltsR" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ZXSNYD" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="w06pKR" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="X4Yczj" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="W0TUpZ" name="circular.h" compile="0" resource="0" file="Source/circular.h"/>
      <FILE id="dVFXK1" name="zolzer.h" compile="0" resource="0" file="Source/zolzer.h"/>
      <FILE id="bAQYOC" name="filmStrip.h" compile="0" resource="0" file="Source/filmStrip.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Prueba"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Prueba"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Downloads/Programas/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Downloads/Programas/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Downloads/Programas/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Downloads/Programas/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Downloads/Programas/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Downloads/Programas/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Downloads/Programas/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Downloads/Programas/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Downloads/Programas/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Downloads/Programas/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Downloads/Programas/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Downloads/Programas/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\Jose Manuel Arias\Downloads\juce-7.0.10-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\Jose Manuel Arias\Downloads\juce-7.0.10-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\Jose Manuel Arias\Downloads\juce-7.0.10-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Users\Jose Manuel Arias\Downloads\juce-7.0.10-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\Jose Manuel Arias\Downloads\juce-7.0.10-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\Jose Manuel Arias\Downloads\juce-7.0.10-windows\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\Jose Manuel Arias\Downloads\juce-7.0.10-windows\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\Jose Manuel Arias\Downloads\juce-7.0.10-windows\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\Jose Manuel Arias\Downloads\juce-7.0.10-windows\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\Jose Manuel Arias\Downloads\juce-7.0.10-windows\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\Jose Manuel Arias\Downloads\juce-7.0.10-windows\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\Jose Manuel Arias\Downloads\juce-7.0.10-windows\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
